body {
    margin: 0;
    font-family: sans-serif;
}

h3 {
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.content {
    width: 100%;
    margin: 15px;
    float: left;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: 0.45;
    background: #f2f2f2;

}

.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate((0px, -8px));
}

.content>img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p {
    color: #b2bec3;
    padding-top: 0 8px;
    display: flex;
    justify-content: center;
    height: fit-content;
}

h6 {
    font-size: 23px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.content>button {
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

.buy-1 {
    background-color: rgba(0, 0, 0, 0.8);

}

@media(max-width:1000px) {
    .gallery {
        width: 50%;
    }
}

@media(max-width:750px) {
    .gallery {
        width: 100%;
    }
}